plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'bugs-client-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
}
javafx {
    version = "11.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}