data.students=C:\\Users\\ilaza\\IdeaProjects\\lab3_map\\data\\students.xml
data.assignments=C:\\Users\\ilaza\\IdeaProjects\\lab3_map\\data\\assignments.xml
data.grades=C:\\Users\\ilaza\\IdeaProjects\\lab3_map\\data\\grades.xml