plugins {
    id 'java'
    id 'application'
}

group 'TripClientServerSpringRemoting'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
mainClassName = 'Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:5.1.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile project(':TripCommon')
}
